{
  "name": "browserify-hogan",
  "description": "Browserify transform plugin for Hogan.js templates",
  "author": "Simen Brekken <simen@unfold.no>",
  "keywords": [
    "browserify",
    "hogan",
    "mustache",
    "transform",
    "browserify-transform"
  ],
  "version": "0.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unfold/browserify-hogan"
  },
  "scripts": {
    "test": "node test/test"
  },
  "dependencies": {
    "through": "~2.3.8",
    "hogan.js": "~3.0.2",
    "html-minifier": "~3.2.3"
  },
  "devDependencies": {
    "browserify": "~13.1.1"
  }
}
